#define BACKGROUND #24273a
#define FOREGROUND #cad3f5

! black
#define COLOR0 #494d64
#define COLOR8 #5b6078

! red
#define COLOR1 #ed8796
#define COLOR9 #ed8796

! green
#define COLOR2 #a6da95
#define COLOR10 #a6da95

! yellow
#define COLOR3 #eed49f
#define COLOR11 #eed49f

! blue
#define COLOR4 #8aadf4
#define COLOR12 #8aadf4

! magenta
#define COLOR5 #f5bde6
#define COLOR13 #f5bde6

! cyan
#define COLOR6 #8bd5ca
#define COLOR14 #8bd5ca

! white
#define COLOR7 #b8c0e0
#define COLOR15 #a5adcb
#define ACCENT  #f4dbd6
#define NORM    COLOR8
